.container{
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 2fr)) !important;
    align-items: center;
    gap: 20px;
}
.card {
    max-width: 420px;
    border-width: 1px;
    border-color: rgba(219, 234, 254, 1);
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    gap: 20px;
  }
  
  .header {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgba(96, 165, 250, 1);
    padding: 0.5rem;
    color: rgba(255, 255, 255, 1);
  }
  
  .icon svg {
    height: 1rem;
    width: 1rem;
  }
  
  .alert {
    font-weight: 600;
    color: rgba(107, 114, 128, 1);
  }
  
  .message {
    margin-top: 1rem;
    color: rgba(107, 114, 128, 1);
  }
  
  .actions {
    margin-top: 1.5rem;
    cursor: pointer;
    margin-top: auto;
  }
  
  .actions a {
    text-decoration: none;
  }
  
  .mark-as-read, .read {
    display: inline-block;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.75rem 1.25rem;
    text-align: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
  }
  
  .read {
    background-color: #E67E22;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    border: 1px solid white;
    font-size: 15px;
  }
  
  .mark-as-read {
    margin-top: 0.5rem;
    background-color: #E5E7E9;
    color: rgba(107, 114, 128, 1);
    transition: all .15s ease;
    cursor: pointer;
    border: 1px solid white;
    font-size: 15px;
  }
  
  .mark-as-read:hover {
    background-color: rgb(230, 231, 233);
  }
  .buttons{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
